#ifndef CAMERAMSGSPATHS_H
#define CAMERAMSGSPATHS_H
//NOTE: this file is autogenerated. Modify paths.h.in instead.

// Pure numerical define working system-wide
#define CAMERA_RATE 20


//Services
#define CAMERA_LEFT_ATTRIBUTE_SERVICE "/uralp/camera_left/config"
#define CAMERA_RIGHT_ATTRIBUTE_SERVICE "/uralp/camera_left/config"

// Topics
#define CAMERA_LEFT_IMAGE_TOPIC "/uralp/camera_left/image"
#define CAMERA_RIGHT_IMAGE_TOPIC "/uralp/camera_right/image"

// Params
#define CAMERA_DONT_RECTIFY_PARAM "/uralp/camera/dontrectify" //if set to true rectification is not performed
#define CAMERA_TYPE_PARAM "/uralp/camera/type"
#define CAMERA_WIDTH_PARAM "/uralp/camera/width"
#define CAMERA_HEIGHT_PARAM "/uralp/camera/height"
#define CAMERA_LEFT_DEVICE_PARAM "/uralp/camera_left/device"
#define CAMERA_LEFT_CONFIG_PARAM "/uralp/camera_left/config"
#define CAMERA_LEFT_RECTFILE_PARAM "/uralp/camera_left/rectfile"
#define CAMERA_RIGHT_DEVICE_PARAM "/uralp/camera_right/device"
#define CAMERA_RIGHT_CONFIG_PARAM "/uralp/camera_right/config"
#define CAMERA_RIGHT_RECTFILE_PARAM "/uralp/camera_right/rectfile"


// Files
#define URALP_CATKIN_SRC_FOLDER "/home/nearlab/development/ros_workspace/catkin_vero/src/davinci/camera_msgs/../../"
#define CALIB_FOLDER URALP_CATKIN_SRC_FOLDER "usersfolder/veronica/stereo_calibration/config_file/"
#define RECTIFICATION_FILE CALIB_FOLDER "RectParam.xml"
#endif // CAMERAMSGSPATHS_H
